sudo: required

arch:
  packages:
    - ppl
    - zlib
    - libmpc
    - gmp
  script:
    - "./build.sh"

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
